# To override configuration in here, create a ".env.local" file next to this one.

EXTENSION_ID=touchup@mityax
TOOLBOX_NAME=touchup-dev

TOUCHUP_DEV_MODE=true
TOUCHUP_LOGFILE=/tmp/touchup-debug.log

# The window size when running a nested shell (on the host, not in the container):
MUTTER_DEBUG_DUMMY_MODE_SPECS=1400x1000
